DATABASE_URL=mongodb+srv://task1int:123task1int@cluster0.2ectpyk.mongodb.net/review-app?retryWrites=true&w=majority
SECRET_TOKEN=AlimovSecret

CLOUD_NAME=dvn9cqdgy
CLOUD_API_KEY=968341513744818
CLOUD_API_SECRET=mt02RPDDRvNtCef66t89RXLCJrA